# INTEX_Semester_2

./: Identity.sqlite  Intex_Semester_2.csproj  Intex_Semester_2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Models/: AppIdentityDBContext.cs  Crash.cs  CrashesDbContext.cs  ErrorViewModel.cs  Identity.cs  IdentitySeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Confirmation.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
